name=MBEDKeyboardGamepad
version=0.0.1
author=Henrik Enblom <henrik@enblom.com>
maintainer=Henrik Enblom <henrik@enblom.com>
sentence=A library for emulating a USB keyboard and gamepad.
paragraph=A library for emulating a USB keyboard and gamepad. For platforms that doesn't support PluggableUSB.
category=Input
architectures=*
includes=USBKeyboardGamepad.h

